export default {
  "advent": {
    "season": "Advento",
    "feria": "{{day}} da {{week}} semana do Advento",
    "sunday": "{{week}} Domingo do Advento"
  },
  "christmastide": {
    "season": "Natal",
    "day": "{{day}} do Tempo do Natal",
    "octave": "{{count}} dia da Oitava de Natal",
    "sunday": "{{count}} Domingo do Natal"
  },
  "epiphany": {
    "season": "Epifania do Senhor",
    "before": "{{day}} antes da Epifania do Senhor",
    "after": "{{day}} depois da Epifania do Senhor"
  },
  "ordinaryTime": {
    "season": "Tempo Comum",
    "feria": "{{day}} da {{week}} semana do Tempo Comum",
    "sunday": "{{week}} Domingo do Tempo Comum"
  },
  "lent": {
    "season": "Quaresma",
    "feria": "{{day}} da {{week}} semana da Quaresma",
    "sunday": "{{week}} Domingo da Quaresma",
    "day_after_ash_wed": "{{day}} depois da Quarta-feira de Cinzas"
  },
  "holyWeek": {
    "season": "Semana Santa",
    "feria": "{{day}} of Semana Santa"
  },
  "eastertide": {
    "season": "Páscoa",
    "feria": "{{day}} da {{week}} semana do Tempo Pascal",
    "sunday": "{{week}} Domingo do Tempo Pascal",
    "octave": "Tempo Pascal {{day}}"
  },
  "celebrations": {
    "allSaints": "Todos os Santos",
    "annunciation": "Anunciação do Senhor",
    "ascension": "Ascensão do Senhor",
    "ashWednesday": "Quarta-feira de Cinzas",
    "assumption": "Assunção da Bem Aventurada Virgem Maria",
    "baptismOfTheLord": "Batismo do Senhor",
    "birthOfJohnTheBaptist": "Nascimento de João Batista",
    "christmas": "Natal",
    "christTheKing": "Cristo Rei do Universo",
    "corpusChristi": "Corpus Christi",
    "divineMercySunday": "Domingo da Misericórdia",
    "easter": "Domingo da Páscoa",
    "epiphany": "Epifania do Senhor",
    "goodFriday": "Sexta-feira Santa",
    "holyFamily": "Sagrada Família",
    "holySaturday": "Sábado Santo",
    "holyThursday": "Quinta-feira Santa",
    "immaculateConception": "Imaculada Conceição",
    "immaculateHeartOfMary": "Imaculado Coração de Maria",
    "josephHusbandOfMary": "São José, esposo de Maria",
    "maryMotherOfGod": "Maria, Mãe de Deus",
    "palmSunday": "Domingo de Ramos",
    "pentecostSunday": "Pentecostes",
    "peterAndPaulApostles": "São Pedro e São Paulo, Apóstolos",
    "presentationOfTheLord": "Apresentação do Senhor",
    "sacredHeartOfJesus": "Sagrado Coração de Jesus",
    "theExaltationOfTheHolyCross": "Exaltação da Santa Cruz",
    "transfiguration": "Transfiguração do Senhor",
    "trinitySunday": "Santíssima Trindade"
  },
  "sanctoral": {
    "ourLadyHelpOfChristians": "Nossa Senhora, Auxílio dos Cristãos",
    "ourLadyMediatrix": "Nossa Senhora, Medianeira",
    "ourLadyMediatrixOfAllGrace": "Nossa Senhora, medianeira de todas as Graças",
    "ourLadyMotherOfDivineProvidencePatronessOfPuertoRico": "Nossa Senhora, Mãe da Divina Providência",
    "ourLadyMotherOfMercy": "Nossa Senhora, Mãe de Misericórdia",
    "ourLadyOfAparecidaPatronessOfBrazil": "Nossa Senhora Aparecida",
    "ourLadyOfChina": "Nossa Senhora da China",
    "ourLadyOfFatima": "Nossa Senhora de Fatima",
    "ourLadyOfGoodCounsel": "Nossa Senhora do Bom Conselho",
    "ourLadyOfGuadalupe": "Nossa Senhora de Guadalupe",
    "ourLadyOfHungary": "Nossa Senhora da Hungria",
    "ourLadyOfLoreto": "Nossa Senhora de Loreto",
    "ourLadyOfLourdes": "Nossa Senhora de Lourdes",
    "ourLadyOfLujanPatronessOfArgentina": "Nossa Senhora de Luján, padroeira da Argentina",
    "ourLadyOfMountCarmel": "Nossa Senhora do Monte Carmelo",
    "ourLadyOfPeace": "Nossa Senhora da Paz",
    "ourLadyOfPerpetualHelpOrBlessedLeonidFeodorovPriestAndMartyr": "Nossa Senhora do Perpétuo Socorro",
    "ourLadyOfThePillar": "Nossa Senhora do Pilar",
    "ourLadyOfTheRosary": "Nossa Senhora do Rosário",
    "ourLadyQueenOfPeace": "Nossa Senhora, Rainha da Paz",
    "ourLadyOfSorrows": "Nossa Senhora das Dores",
    "popeSaintJohnPaulII": "Papa São João Paulo II",
    "popeSaintJohnXXIII": "Papa São João XXIII",
    "presentationOfTheBlessedVirginMary": "Apresentação da Virgem Maria",
    
    "queenshipOfBlessedVirginMary": "Nossa Senhora Rainha",
    "visitationOfTheBlessedVirginMary": "Visitação da Bem-Aventurada Virgem Maria",
    "birthOfTheBlessedVirginMary": "Natividade de Nossa Senhora",
    "holyNameOfTheBlessedVirginMary": "Santíssimo Nome de Maria",
    "theMostHolyNameOfJesus": "Santíssimo Nome de Jesus",
    "dedicationOfTheBasilicasOfSaintsPeterAndPaulApostles": "Dedicação das Basilicas de São Pedro e São Paulo, Apóstolos",
    "dedicationOfTheLateranBasilica": "Dedicação da Basílica de Latrão",
    "dedicationOfTheBasilicaOfSaintMaryMajor": "Dedicação da Basilica de Santa Maria Maior",
    "conversionOfSaintPaulApostle": "Conversão de São Paulo, Apóstolo",
    "chairOfSaintPeterApostle": "Cátedra de São Pedro, Apóstolo",
    "firstMartyrsOfTheChurchOfRome": "Protomártires da Igreja de Roma",
    "allSouls": "Todos os Fiéis Defuntos",
    "guardianAngels": "Santos Anjos da Guarda",
    "theBeheadingOfSaintJohnTheBaptistMartyr": "O martírio de São João Batista",
    "sevenHolyFoundersOfTheServiteOrder": "Sete Santos Fundadores da Ordem dos Servitas",
    "saintsBasilTheGreatAndGregoryNazianzenBishopsAndDoctors": "São Basilío Magno e São Gregório Nazianzeno, Bispos e Doutores",
    "saintRaymondOfPenyafortPriest": "São Raimundo de Penaforte, Presbítero",
    "saintHilaryOfPoitiersBishopAndDoctor": "Santo Hilário de Poitiers, Bispo e Doutor da Igreja",
    "saintAnthonyOfEgyptAbbot": "Santo Antônio do Egito, Abade",
    "saintsFabianAndSebastianPopeAndMartyrs": "São Fabiano Papa e Mártir/São Sebastião, Mártir",
    "saintAgnesVirginAndMartyr": "Santa Inês, Virgem e Mártir",
    "saintVincentDeaconAndMartyr": "São Vicente, Diácono e Mártir",
    "saintFrancisDeSalesBishopAndDoctor": "São Francisco de Sales, Bispo e Doutor da Igreja",
    "saintsTimothyAndTitusBishops": "Santos Timotéo e Tito, Bispos",
    "saintAngelaMericiVirgin": "Santa Angela Merici, Virgem",
    "saintThomasAquinasPriestAndDoctor": "São Tomás de Aquino, Presbítero e Doutor da Igreja",
    "saintJohnBoscoPriest": "São João Bosco, Presbítero",
    "saintBlaseBishopAndMartyrSaintAnsgarBishop": "São Brás, Bispo e Mártir/Santo Oscar, Bispo",
    "saintAgathaVirginAndMartyr": "Santa Águeda, Virgem e Mártir",
    "saintPaulMikiAndCompanionsMartyrs": "São Paulo Miki e Companheiros, Mártires",
    "saintJeromeEmilianiSaintJosephineBakhitaVirgin": "São Jeronimo Emiliano/Santa Josefina Bakhita, Virgem",
    "saintScholasticaVirgin": "Santa Escolástica, Virgem",
    "saintsCyrilMonkAndMethodiusBishop": "Santos Cirilo, Monge e Metódio, Bispo",
    "saintPeterDamianBishopAndDoctorOfTheChurch": "São Pedro Damião, Bispo e Doutor da Igreja",
    "saintPolycarpBishopAndMartyr": "São Policarpo, Bispo e Mártir",
    "saintCasimir": "São Casimiro",
    "saintsPerpetuaAndFelicityMartyrs": "Santas Perpétua e Felicidade, Mártires",
    "saintJohnOfGodReligious": "São João de Deus, Religioso",
    "saintFrancesOfRomeReligious": "Santa Francisca Romana, Religiosa",
    "saintPatrickBishop": "São Patrício, Bispo",
    "saintCyrilOfJerusalemBishopAndDoctor": "São Cirilo de Jerusalem, Bispo e Doutor da Igreja",
    "saintTuribiusOfMogrovejoBishop": "São Toríbio de Mongrovejo, Bispo",
    "saintFrancisOfPaolaHermit": "São Francisco de Paula, Eremita",
    "saintIsidoreOfSevilleBishopAndDoctorOfTheChurch": "Santo Isidoro de Sevilha, Bispo e Doutor da Igreja",
    "saintVincentFerrerPriest": "São Vicente Ferrer, Presbítero",
    "saintJohnBaptistDeLaSallePriest": "São João Batista de la Salle, Presbítero",
    "saintStanislausBishopAndMartyr": "Santo Estanislau, Bispo e Mártir",
    "saintMartinIPopeAndMartyr": "São Martinho I, Papa e Mártir",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Santo Anselmo de Cantuária, Bispo e Doutor da Igreja",
    "saintGeorgeMartyrSaintAdalbertBishopAndMartyr": "São Jorge, Mártir/Santo Adalberto de Praga, Bispo e Mártir",
    "saintFidelisOfSigmaringenPriestAndMartyr": "São Fiel de Sigmaringa, Presbítero e Mártir",
    "saintMarkTheEvangelist": "São Marcos Evangelista",
    "saintPeterChanelPriestAndMartyrSaintLouisGrignonDeMontfortPriest": "São Pedro Chanel, Presbítero e Mártir/São Luís Maria Grignion de Montfort, Presbítero",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Santa Catarina de Siena, Virgem e Doutora da igreja, Patrona da Europa",
    "saintPiusVPope": "São Pio V, Papa",
    "saintJosephTheWorker": "São José Operário",
    "saintAthanasiusBishopAndDoctor": "Santo Atanásio de Alexandria, Bispo e Doutor da Igreja",
    "saintsPhilipAndJamesApostles": "Santos Felipe e Tiago, Apóstolos",
    "saintsNereusAndAchilleusMartyrsSaintPancrasMartyr": "Santos Nereu e Aquiles, Mártires/São Pancrácio, Mártir",
    "saintMatthiasTheApostle": "São Matias, Apóstolo",
    "saintJohnIPopeAndMartyr": "São João I, Papa e Mártir",
    "saintBernardineOfSienaPriest": "São Bernardino de Siena, Presbítero",
    "saintChristopherMagallanesAndCompanionsMartyrs": "São Cristóvão de Magalhães e Companheiros, Mártires",
    "saintRitaOfCascia": "Santa Rita de Cássia",
    "saintBedeTheVenerablePriestAndDoctorSaintGregoryViiPopeSaintMaryMagdaleneDePazziVirgin": "São Beda, Presbítero e Doutor/São Gregório VII, Papa/Santa Maria Madalena de Pazzi, Virgem",
    "saintPhilipNeriPriest": "São Felipe Néri, Presbítero",
    "saintAugustineOfCanterburyBishop": "Santo Agostinho de Cantuária, Bispo",
    "saintJustinMartyr": "São Justino Mártir",
    "saintsMarcellinusAndPeterMartyrs": "Santos Marcelino e Pedro, Mártires",
    "saintsCharlesLwangaAndCompanionsMartyrs": "São Carlos Luanga e Companheiros, Mártires",
    "saintBonifaceBishopAndMartyr": "São Bonifácio, Bispo e Mártir",
    "saintNorbertBishop": "São Norberto, Bispo",
    "saintEphremDeaconAndDoctor": "Santo Efrém, Diácono e Doutor da Igreja",
    "saintBarnabasTheApostle": "São Barnabé, Apóstolo",
    "saintAnthonyOfPaduaPriestAndDoctor": "Santo Antônio de Pádua, Presbítero e Doutor da Igreja",
    "saintRomualdAbbot": "São Romualdo, Abade",
    "saintAloysiusGonzagaReligious": "São Luís de Gonzaga, Religioso",
    "saintPaulinusOfNolaBishopSaintsJohnFisherBishopAndThomasMoreMartyrs": "São Paulino de Nola, Bispo/Santos João Fisher, Bispo e Thomas More, Mártires",
    "saintCyrilOfAlexandriaBishopAndDoctor": "São Cirilo de Alexandria, Bispo e Doutor da Igreja",
    "saintIrenaeusBishopAndMartyr": "Santo Irineu, Bispo e Mártir",
    "saintThomasTheApostle": "São Tomé, Apóstolo",
    "saintElizabethOfPortugal": "Santa Isabel de Portugal",
    "saintAnthonyZaccariaPriest": "Santo Antônio Maria Zaccaria, Presbítero",
    "saintMariaGorettiVirginAndMartyr": "Santa Maria Goretti, Virgem e Mártir",
    "saintsAugustineZhaoRongPriestAndCompanionsMartyrs": "Santo Agostinho Zhao Rong, Presbítero, e Companheiros, Mártires",
    "saintBenedictOfNursiaAbbot": "São Bento de Nursia, Abade, Patrono da Europa",
    "saintHenryBishopAndMartyr": "Santo Henrique, Bispo e Mártir",
    "saintCamillusDeLellisPriest": "São Camilo de Lellis, Presbítero",
    "saintBonaventureBishopAndDoctor": "São Boaventura, Bispo e Doutor da Igreja",
    "saintApollinaris": "São Apolinário",
    "saintLawrenceOfBrindisiPriestAndDoctor": "São Lourenço de Brindisi, Presbítero e Doutor da Igreja",
    "saintMaryMagdalene": "Santa Maria Madalena",
    "saintBirgittaReligious": "Santa Brígida, Religiosa",
    "saintSharbelMakhlufPriestAndHermit": "São Charbel Makhlouf, Presbítero e Eremita",
    "saintJamesApostle": "São Tiago Maior, Apóstolo",
    "saintsJoachimAndAnne": "São Joaquim e Sant'Ana",
    "saintMartha": "Santa Marta",
    "saintPeterChrysologusBishopAndDoctor": "São Pedro Crisólogo, Bispo e Doutor da Igreja",
    "saintIgnatiusOfLoyolaPriest": "Santo Inácio de Loyola, Presbítero",
    "saintAlphonsusMariaDeLiguoriBishopAndDoctorOfTheChurch": "Santo Afonso Maria de Ligório, Bispo e Doutor da Igreja",
    "saintEusebiusOfVercelliBishopSaintPeterJulianEymardPriest": "Santo Eusébio de Vercelli, Bispo/São Pedro Julião Eymard, Presbítero",
    "saintJeanVianneyTheCureOfArsPriest": "São João Maria Vianney (Cura D'Ars), Presbítero",
    "saintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "São Sisto II, Papa, e Companheiros, Mártires/São Caetano, Presbítero",
    "saintDominicPriest": "São Domingos de Gusmão, Presbítero",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Santa Teresa Benedita da Cruz (Edith Stein), Virgem e Mártir, Patrona da Europa",
    "saintLawrenceOfRomeDeaconAndMartyr": "São Lourenço, Diácono e Mártir",
    "saintClareVirgin": "Santa Clara de Assis, Virgem",
    "saintJaneFrancesDeChantalReligious": "Santa Joana de Chantal, Religious",
    "saintsPontianPopeAndHippolytusPriestMartyrs": "São Ponciano, Papa e Mártir/Santo Hipólito, Presbítero e Mártir",
    "saintMaximilianMaryKolbePriestAndMartyr": "São Maximiliano Maria Kolbe, Presbítero e Mártir",
    "saintStephenOfHungary": "Santo Estevão da Hungria",
    "saintJohnEudesPriest": "São João Eudes, Presbítero",
    "saintBernardOfClairvauxAbbotAndDoctorOfTheChurch": "São Bernardo de Claraval, Abade e Doutor da Igreja",
    "saintPiusXPope": "São Pio X, Papa",
    "saintRoseOfLimaVirgin": "Santa Rosa de Lima, Virgem",
    "saintBartholomewTheApostle": "São Bartolomeu, Apóstolo",
    "saintLouisSaintJosephOfCalasanzPriest": "São Luis/São José de Calasanz, Presbítero",
    "saintMonica": "Santa Mônica",
    "saintAugustineOfHippoBishopAndDoctorOfTheChurch": "Santo Agostinho de Hipona, Bispo e Doutor da Igreja",
    "saintGregoryTheGreatPopeAndDoctor": "São Gregório Magno, Papa e Doutor da Igreja",
    "saintPeterClaverPriest": "São Pedro Claver, Presbítero",
    "saintJohnChrysostomBishopAndDoctor": "São João Crisóstomo, Bispo e Doutor da Igreja",
    "saintsCorneliusPopeAndCyprianBishopMartyrs": "São Cornélio, Papa e Mártir, e São Cipriano, Bispo e Mártir",
    "saintRobertBellarmineBishopAndDoctor": "São Roberto Belarmino, Bispo e Doutor da Igreja",
    "saintJanuariusBishopAndMartyr": "São Januário, Bispo e Mártir",
    "saintAndrewKimTaegonPriestAndPaulChongHasangAndCompanionsMartyrs": "Santo André Kim Taegon, Presbítero, e São Paulo Chong Hasang e Companheiros, Mártires",
    "saintMatthewApostleAndEvangelist": "São Mateus, Apóstolo e Evangelista",
    "saintPioOfPietrelcinaPadrePioPriest": "São Padre Pio de Pietrelcina, Presbítero",
    "saintsCosmasAndDamianMartyrs": "Santos Cosme e Damião, Mártires",
    "saintVincentDePaulPriest": "São Vicente de Paulo, Presbítero",
    "saintWenceslausMartyrSaintsLawrenceRuizAndCompanionsMartyrs": "São Venceslau, Mártir/São Lorenzo Ruiz e Companheiros, Mártires",
    "saintsMichaelGabrielAndRaphaelArchangels": "Santos Miguel, Gabriel e Rafael, Arcanjos",
    "saintJeromePriestAndDoctor": "São Jerônimo, Presbítero e Doutor da Igreja",
    "saintThereseOfTheChildJesusVirginAndDoctor": "Santa Teresinha do Menino Jesus, Virgem e Doutora da Igreja",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Santa Teresa de Jesus, Virgem e Doutora da Igreja",
    "saintFrancisOfAssisi": "São Francisco de Assis",
    "saintBrunoPriest": "São Bruno, Presbítero",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "São Denis e Companheiros Mártires/São João Leonardo, Presbítero",
    "saintCallistusIPopeAndMartyr": "São Calisto I, Papa e Mártir",
    "saintHedwigReligiousSaintMargaretMaryAlacoqueVirgin": "Santa Edviges, Religious/Santa Margarida Maria Alacoque, Virgem",
    "saintIgnatiusOfAntiochBishopAndMartyr": "Santo Inácio de Antioquia, Bispo e Mártir",
    "saintLukeTheEvangelist": "São Lucas Evangelista",
    "saintsJeanDeBrebeufAndIsaacJoguesPriestsAndCompanionsMartyrsSaintPaulOfTheCrossPriest": "Santos João de Brebeuf e Isaac Jogues, Presbíteros e Companheiros, Mártires/São Paulo da Cruz, Presbítero",
    "saintJohnOfCapistranoPriest": "São João de Capistrano, Presbítero",
    "saintAnthonyMaryClaretBishop": "Santo Antônio Maria Claret, Bispo",
    "saintsSimonAndJudeApostles": "São Simão e São Judas, Apóstolos",
    "saintMartinDePorresReligious": "São Martinho de Lima, Religioso",
    "saintCharlesBorromeoBishop": "São Carlos Borromeu, Bispo",
    "saintLeoTheGreatPopeAndDoctor": "São Leão Magno, Papa e Doutor da Igreja",
    "saintMartinOfToursBishop": "São Martinho de Tours, Bispo",
    "saintJosaphatBishopAndMartyr": "São Josafá, Bispo e Mártir",
    "saintAlbertTheGreatBishopAndDoctor": "Santo Alberto Magno, Bispo e Doutor da Igreja",
    "saintMargaretOfScotlandSaintGertrudeTheGreatVirgin": "Santa Margarida da Escócia/Santa Gertrudes, Virgem",
    "saintElizabethOfHungaryReligious": "Santa Isabel da Hungria, Religiosa",
    "saintCeciliaVirginAndMartyr": "Santa Cecília, Virgem e Mártir",
    "saintClementIPopeAndMartyrSaintColumbanReligious": "São Clemente I, Papa e Mártir/São Columbano, Religioso",
    "saintAndrewDungLacAndCompanionsMartyrs": "Santo André Dung-Lac e Companheiros, Mártires",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Santa Catarina de Alexandria, Virgem e Mártir",
    "saintAndrewTheApostle": "Santo André, Apóstolo",
    "saintFrancisXavierPriest": "São Francisco Xavier, Presbítero",
    "saintJohnDamascenePriestAndDoctor": "São João Damasceno, Presbítero e Doutor da Igreja",
    "saintNicholasBishop": "São Nicolau, Bispo",
    "saintAmbroseBishopAndDoctor": "Santo Ambrósio, Bispo e Doutor da Igreja"
  }
};
